<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <h1> </h1>
    <style>
        
        
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            padding: 150px;
            margin: auto;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #83b985;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body>

<div class="container">
    <form action="/submit_form" method="post">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>